proto/dropbox/dropbox.proto

syntax = "proto3";

package dropbox;

service Dropbox {
  rpc GetApproverInfo(GetApproverInfoRequest) returns(GetApproverInfoResponse) {}
  rpc CanApproveToUser(CanApproveToUserRequest) returns(CanApproveToUserResponse) {}
  rpc CreateRequest(CreateRequestRequest) returns(CreateRequestResponse) {}
  rpc HasTransfer(HasTransferRequest) returns(HasTransferResponse) {}
  rpc GetTransfersInfo(GetTransfersInfoRequest) returns(GetTransfersInfoResponse) {}
}

message Unit {
  string name =1;
  repeated string approvers = 2;
}

message ApprovalUser {
  string id = 1;
  string name = 2;
}

message User {
  string id = 1;
  string mail = 2;
  string firstName = 3;
  string lastName = 4;
  string fullName = 5;
  repeated string hierarchy = 6;
  string hierarchyFlat = 7;
}

message GetApproverInfoRequest { 
  string id = 1; 
  string destination = 2;
}

message GetApproverInfoResponse { 
  string userId = 1;
  bool isAdmin = 2;
  bool isApprover = 3;
  bool isBlocked = 4;
  Unit unit = 5;
}

message CanApproveToUserRequest {
  string approverID = 1;
  string userID = 2;
  string destination = 3;
}

message CanApproveToUserResponse {
  bool canApproveToUser = 1;
  repeated string cantApproveReasons = 2;
}

message CreateRequestRequest {
  string fileID = 1;
  string sharerID = 2;
  repeated ApprovalUser users = 3;
  string classification = 4;
  string info = 5;
  repeated string approvers = 6;
  string fileName = 7;
  string destination = 8;
}

message CreateRequestResponse {}


message HasTransferRequest {
  string fileID = 1;
  string userID = 2;
}

message HasTransferResponse { 
  bool hasTransfer = 1; 
}

message GetTransfersInfoRequest {
  string fileID = 1;
  string sharerID = 2;
}

message TransferInfoResponse {
  string  fileID = 1;
  string  from = 2;
  string  destination = 3;
  string  status = 4;
  int64   createdAt = 5;
  repeated User to = 6;
  repeated string failed = 7;
}

message GetTransfersInfoResponse {
  repeated TransferInfoResponse transfersInfo = 1; 
}