proto/dropbox/dropbox.proto

syntax = "proto3";

package dropbox;

service Dropbox {
  rpc GetApproverInfo(GetApproverInfoRequest) returns(GetApproverInfoResponse) {}
  rpc CanApproveToUser(CanApproveToUserRequest) returns(CanApproveToUserResponse) {}
  rpc CreateRequest(CreateRequestRequest) returns(CreateRequestResponse) {}
  rpc HasTransfer(HasTransferRequest) returns(HasTransferResponse) {}
  rpc GetTransfersInfo(GetTransfersInfoRequest) returns(GetTransfersInfoResponse) {}
}

message GetApproverInfoRequest { 
  string id = 1; 
  string destination = 2;
}

message GetApproverInfoResponse { 
  string userId = 1;
  bool isAdmin = 2;
  bool isApprover = 3;
  bool isBlocked = 4;
  string unitName = 5;
}

message CanApproveToUserRequest {
  string approverID = 1;
  string userID = 2;
  string destination = 3;
}

message CanApproveToUserResponse {
  bool canApproveToUser = 1;
  repeated string cantApproveReasons = 2;
}

message CreateRequestRequest {
  string fileID = 1;
  string sharerID = 2;
  repeated User users = 3;
  string classification = 4;
  string info = 5;
  repeated string approvers = 6;
  string fileName = 7;
  string destination = 8;
}

message User {
  string id = 1;
  string name = 2;
}

message CreateRequestResponse {}

message HasTransferRequest {
  string fileID = 1;
  string userID = 2;
}

message HasTransferResponse { 
  bool hasTransfer = 1; 
}

message GetTransfersInfoRequest {
  string fileID = 1;
  string userID = 2; // The source user who create the request
}

message TransferInfoResponse {
  string fileID = 1;
  string from = 2;
  string destination = 3;
  string status = 4;
  int64 createdAt = 5;
  repeated User to = 6;
}

message GetTransfersInfoResponse {
  repeated TransferInfoResponse transferInfo = 1; 
}